{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "gNdGtiUpafqdzGlrMXIYhGftqmrtfWss",
    "Issuer": "API",
    "Audience": "CC_Agent",
    "ExpAccToken": 5,
    "ExpRefToken": 14400
  }
}
