{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQL": "Server=(local)\\SQLEXPRESS;Database=Product_DB;Persist Security Info=false;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=false",
    "Redis": "localhost:6379"
  }
}
