{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfig": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailConfig": {
    "From": "octavia.lubowitz@ethereal.email",
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "Username": "octavia.lubowitz@ethereal.email",
    "Password": "2EmQtGhSGqH1YbGX3g"
  }
}
