{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DbConnection": "Server=(local)\\SQLEXPRESS;Database=Auth_DB;Persist Security Info=false;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=false",

  "JwtConfig": {
    "Secret": "gNdGtiUpafqdzGlrMXIYhGftqmrtfWss",
    "Issuer": "API",
    "Audience": "CC_Agent",
    "ExpAccToken": 5,
    "ExpRefToken": 14400
  }
}
